# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, CON
#log4j.logger.net.fallara.LabControl=INFO
#log4j.logger.net.fallara.additive=False
#log4j.logger.net.fallara=DEBUG, R


# CON is set to be a ConsoleAppender.
log4j.appender.CON=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%-4r [%t] %-5p %c %x Line%L - %m%n
log4j.appender.CON.Threshold = DEBUG



#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING_FILE.File=logs/dvc-log4j.log

#log4j.appender.ROLLING_FILE.MaxFileSize=2000KB
# Keep one backup file
#log4j.appender.ROLLING_FILE.MaxBackupIndex=1

# create new file on each run
#log4j.appender.ROLLING_FILE.Append=false

#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} | %p %c - %m%n
#log4j.appender.ROLLING_FILE.Threshold =